{
  "name": "deckcraft-mcp",
  "version": "1.0.0",
  "description": "MCP-сервер библиотеки SVG-элементов: 52 элемента в 13 стилях",
  "type": "module",
  "private": true,
  "engines": { "node": ">=18" },
  "bin": { "deckcraft-mcp": "src/index.js" },
  "scripts": {
    "start": "node src/index.js",
    "check": "node tools/audit.js --snapshot tools/baseline.json",
    "diff": "node tools/diff-run.js",
    "baseline": "node tools/audit.js --snapshot tools/baseline.json --write",
    "data": "node tools/data-check.js",
    "count": "node tools/count-check.js",
    "smoke": "node tools/smoke.js",
    "schema": "node tools/schema-check.js",
    "host": "node tools/host-check.js",
    "find": "node tools/find-check.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
